# teamcity-unity-plugin

./: build.gradle  settings.gradle
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: plugin.conventions.gradle.kts  teamcity.agent-plugin.gradle.kts  teamcity.base.gradle.kts  teamcity.common-library.gradle.kts  teamcity.server-plugin.gradle.kts
csharp-parser/: build.gradle
plugin-unity-agent/: build.gradle
plugin-unity-common/: build.gradle
plugin-unity-server/: build.gradle
